In [2]:
## Import Liberaries
import pandas as pd
import sqlite3

In [4]:
## Read the files

df_movesets = pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Pokemon Generation 7 Dive Deep using SQL\\movesets.csv')
df_items = pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Pokemon Generation 7 Dive Deep using SQL\\items.csv')
df_moves = pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Pokemon Generation 7 Dive Deep using SQL\\moves.csv')
df_abilities = pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Pokemon Generation 7 Dive Deep using SQL\\abilities.csv')
df_pokemon = pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Pokemon Generation 7 Dive Deep using SQL\\pokemon.csv')
df_natures = pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Pokemon Generation 7 Dive Deep using SQL\\natures.csv')
df_type_before = pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Pokemon Generation 7 Dive Deep using SQL\\type-chart.csv')
df_movesets.head()

,ndex,species,forme,move1,move2,move3,move4,move5,move6,move7,...,move165,move166,move167,move168,move169,move170,move171,move172,move173,move174
0,1.0,Bulbasaur,Bulbasaur,Start - Tackle,L3 - Growl,L7 - Vine Whip,L9 - Vine Whip,L13 - Poison Powder,L13 - Sleep Powder,L15 - Take Down,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,Ivysaur,Ivysaur,Start - Tackle,Start - Growl,Start - Leech Seed,L3 - Growl,L7 - Leech Seed,L9 - Vine Whip,L13 - Poison Powder,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Venusaur,Venusaur,Start - Petal Dance,Start - Tackle,Start - Growl,Start - Leech Seed,Start - Vine Whip,L3 - Growl,L7 - Leech Seed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,Venusaur,Venusaur (Mega Venusaur),Start - Petal Dance,Start - Tackle,Start - Growl,Start - Leech Seed,Start - Vine Whip,L3 - Growl,L7 - Leech Seed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,Charmander,Charmander,Start - Scratch,Start - Growl,L7 - Ember,L10 - Smokescreen,L16 - Dragon Rage,L19 - Scary Face,L25 - Fire Fang,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
##rename the type file, to keep the homogenitiy across all the file names (remove '-')
df_copy= df_type_before 
df_copy.to_csv('typechart.csv',index=False)

In [8]:
## Read the Renamed File
df_type  = pd.read_csv('typechart.csv')
df_type .head()

,defense-type1,defense-type2,normal,fire,water,electric,grass,ice,fighting,poison,ground,flying,psychic,bug,rock,ghost,dragon,dark,steel,fairy
0,normal,NaN,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0
1,normal,fire,1.0,0.5,2.0,1.0,0.5,0.5,2.0,1.0,2.0,1.0,1.0,0.5,2.0,0.0,1.0,1.0,0.5,0.5
2,normal,water,1.0,0.5,0.5,2.0,2.0,0.5,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.5,1.0
3,normal,electric,1.0,1.0,1.0,0.5,1.0,1.0,2.0,1.0,2.0,0.5,1.0,1.0,1.0,0.0,1.0,1.0,0.5,1.0
4,normal,grass,1.0,2.0,0.5,0.5,0.5,2.0,2.0,2.0,0.5,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0

In [10]:
## Read all the columns of the files

print('The columns of the movesets table are:',df_movesets.columns.to_list())
print('\n')
print('The columns of the items table are:',df_items.columns.to_list())
print('\n')
print('The columns of the moves table are:',df_moves.columns.to_list())
print('\n')
print('The columns of the ablities table are:',df_abilities.columns.to_list())
print('\n')
print('The columns of the pokemon table are:',df_pokemon.columns.to_list())
print('\n')
print('The columns of the natures are:',df_natures.columns.to_list())
print('\n')
print('The columns of the types are:',df_type.columns.to_list())
print('\n')

The columns of the movesets table are: ['ndex', 'species', 'forme', 'move1', 'move2', 'move3', 'move4', 'move5', 'move6', 'move7', 'move8', 'move9', 'move10', 'move11', 'move12', 'move13', 'move14', 'move15', 'move16', 'move17', 'move18', 'move19', 'move20', 'move21', 'move22', 'move23', 'move24', 'move25', 'move26', 'move27', 'move28', 'move29', 'move30', 'move31', 'move32', 'move33', 'move34', 'move35', 'move36', 'move37', 'move38', 'move39', 'move40', 'move41', 'move42', 'move43', 'move44', 'move45', 'move46', 'move47', 'move48', 'move49', 'move50', 'move51', 'move52', 'move53', 'move54', 'move55', 'move56', 'move57', 'move58', 'move59', 'move60', 'move61', 'move62', 'move63', 'move64', 'move65', 'move66', 'move67', 'move68', 'move69', 'move70', 'move71', 'move72', 'move73', 'move74', 'move75', 'move76', 'move77', 'move78', 'move79', 'move80', 'move81', 'move82', 'move83', 'move84', 'move85', 'move86', 'move87', 'move88', 'move89', 'move90', 'move91', 'move92', 'move93', 'move94', 'move95', 'move96', 'move97', 'move98', 'move99', 'move100', 'move101', 'move102', 'move103', 'move104', 'move105', 'move106', 'move107', 'move108', 'move109', 'move110', 'move111', 'move112', 'move113', 'move114', 'move115', 'move116', 'move117', 'move118', 'move119', 'move120', 'move121', 'move122', 'move123', 'move124', 'move125', 'move126', 'move127', 'move128', 'move129', 'move130', 'move131', 'move132', 'move133', 'move134', 'move135', 'move136', 'move137', 'move138', 'move139', 'move140', 'move141', 'move142', 'move143', 'move144', 'move145', 'move146', 'move147', 'move148', 'move149', 'move150', 'move151', 'move152', 'move153', 'move154', 'move155', 'move156', 'move157', 'move158', 'move159', 'move160', 'move161', 'move162', 'move163', 'move164', 'move165', 'move166', 'move167', 'move168', 'move169', 'move170', 'move171', 'move172', 'move173', 'move174']


The columns of the items table are: ['id', 'item', 'description']


The columns of the moves table are: ['id', 'move', 'description', 'type', 'category', 'power', 'accuracy', 'pp', 'z-effect', 'priority', 'crit']


The columns of the ablities table are: ['ability', 'description']


The columns of the pokemon table are: ['id', 'ndex', 'species', 'forme', 'type1', 'type2', 'ability1', 'ability2', 'abilityH', 'hp', 'attack', 'defense', 'spattack', 'spdefense', 'speed', 'total', 'weight', 'height', 'dex1', 'dex2', 'class', 'percent-male', 'percent-female', 'pre-evolution', 'egg-group1', 'egg-group2']


The columns of the natures are: ['nature', 'attack', 'defense', 'spattack', 'spdefense', 'speed']


The columns of the types are: ['defense-type1', 'defense-type2', 'normal', 'fire', 'water', 'electric', 'grass', 'ice', 'fighting', 'poison', 'ground', 'flying', 'psychic', 'bug', 'rock', 'ghost', 'dragon', 'dark', 'steel', 'fairy']

In [12]:
## Let's Rename the titles to simple forms as it will simplify query writing

df_movesets_SQL = df_movesets.rename(columns = {'ndex': 'index',
                                                'forme': 'form',
                              }, inplace = False)

df_items_SQL = df_items  ## no changes required

df_moves_SQL= df_moves.rename(columns = {'z-effect': 'zeffect',
                              }, inplace = False)

df_abilities_SQL=df_abilities ## no changes required

df_pokemon_SQL= df_pokemon.rename(columns = {'ndex': 'index','forme': 'form',
                                             'percent-male': 'percentmale',
                                             'percent-female': 'percentfemale',
                                             'pre-evolution': 'preevolution',
                                             'egg-group1': 'egggroup1',
                                             'egg-group2': 'egggroup2',
                              }, inplace = False)

df_natures_SQL=df_natures ## no changes required
df_type_SQL=df_type.rename(columns = {'defense-type1': 'defensetypeone',
                                      'defense-type2': 'defensetypetwo',
                                      'percent-female': 'percentfemale',
                                      'pre-evolution': 'preevolution',
                                      'egg-group1': 'egggroup1',
                                      'egg-group2': 'egggroup2',
                              }, inplace = False)


df_movesets_SQL.head()

,index,species,form,move1,move2,move3,move4,move5,move6,move7,...,move165,move166,move167,move168,move169,move170,move171,move172,move173,move174
0,1.0,Bulbasaur,Bulbasaur,Start - Tackle,L3 - Growl,L7 - Vine Whip,L9 - Vine Whip,L13 - Poison Powder,L13 - Sleep Powder,L15 - Take Down,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,Ivysaur,Ivysaur,Start - Tackle,Start - Growl,Start - Leech Seed,L3 - Growl,L7 - Leech Seed,L9 - Vine Whip,L13 - Poison Powder,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Venusaur,Venusaur,Start - Petal Dance,Start - Tackle,Start - Growl,Start - Leech Seed,Start - Vine Whip,L3 - Growl,L7 - Leech Seed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,Venusaur,Venusaur (Mega Venusaur),Start - Petal Dance,Start - Tackle,Start - Growl,Start - Leech Seed,Start - Vine Whip,L3 - Growl,L7 - Leech Seed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,Charmander,Charmander,Start - Scratch,Start - Growl,L7 - Ember,L10 - Smokescreen,L16 - Dragon Rage,L19 - Scary Face,L25 - Fire Fang,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# import sqlalchemy and create a sqlite engine
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

# export the dataframe as a table 'playstore' to the sqlite engine
df_type_SQL.to_sql("typechart", con =engine)
df_items_SQL.to_sql("items", con =engine)
df_movesets_SQL.to_sql("movesets", con =engine)
df_moves_SQL.to_sql("moves", con =engine)
df_abilities_SQL.to_sql("abilities", con =engine)
df_pokemon_SQL.to_sql("pokemon", con =engine)
df_natures_SQL.to_sql("natures", con =engine)

25

In [16]:
##Read the Datastet after rename
df_type_SQL.to_sql('typechart', con=engine, if_exists='append', index=False)
df_type_SQL.head()

,defensetypeone,defensetypetwo,normal,fire,water,electric,grass,ice,fighting,poison,ground,flying,psychic,bug,rock,ghost,dragon,dark,steel,fairy
0,normal,NaN,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0
1,normal,fire,1.0,0.5,2.0,1.0,0.5,0.5,2.0,1.0,2.0,1.0,1.0,0.5,2.0,0.0,1.0,1.0,0.5,0.5
2,normal,water,1.0,0.5,0.5,2.0,2.0,0.5,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.5,1.0
3,normal,electric,1.0,1.0,1.0,0.5,1.0,1.0,2.0,1.0,2.0,0.5,1.0,1.0,1.0,0.0,1.0,1.0,0.5,1.0
4,normal,grass,1.0,2.0,0.5,0.5,0.5,2.0,2.0,2.0,0.5,2.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0

In [18]:
## Query 1:- Select fire type pokemon

sql='''

Select species from pokemon
where type1='Fire'

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

      species
0  Charmander
1  Charmeleon
2   Charizard
3      Vulpix
4   Ninetales

In [20]:
## Query 2:- distinct types

sql='''

select distinct(type1) as type from pokemon

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

     type
0   Grass
1    Fire
2   Water
3     Bug
4  Normal

In [22]:
## Query 3:- select total number of ablities of all pokemon

sql='''

select count(ability) as Count_of_Ablities from abilities


''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

   Count_of_Ablities
0                232

In [24]:
## Query 4:- types of pokeballs

sql='''

select item from items
WHERE item LIKE '%ball%'

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

          item
0  Master Ball
1   Ultra Ball
2   Great Ball
3    PokÃ© Ball
4  Safari Ball

In [26]:
## Query 5:- types of pokeballs

sql='''

select item from items
WHERE item LIKE '%ball%'

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

          item
0  Master Ball
1   Ultra Ball
2   Great Ball
3    PokÃ© Ball
4  Safari Ball

In [28]:
## Query 6:- types of pokemon

sql='''

select distinct(defensetypeone) as type from typechart

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

       type
0    normal
1      fire
2     water
3  electric
4     grass

In [30]:
## Query 7- Egg Groups vs Male and Female Population

sql='''

select distinct(egggroup1) as egg_group,percentfemale,percentmale from pokemon
group by egggroup1
union all
select distinct(egggroup2) as egg_group,percentfemale,percentmale from pokemon
group by egggroup2
''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

   egg_group  percentfemale  percentmale
0  Amorphous           0.50         0.50
1        Bug           0.50         0.50
2      Ditto            NaN          NaN
3     Dragon           0.50         0.50
4      Fairy           0.75         0.25

In [32]:
## Query 8:- Group all the evolutions of a pokemon

sql='''

select 
distinct p1.species as Pokemon_Name,
p1.preevolution as Pre_Evolved_State,
p1.type1 as Primary_Type,
p1.type2 as Secondary_Type,
p1.ability1 as Primary_Ablility,
p1.abilityH as Secondary_Ablility
from pokemon p1
left join pokemon p2 on p1.species=p2.preevolution

''';

sql_1='''

select * from pokemon

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head(10)

,Pokemon_Name,Pre_Evolved_State,Primary_Type,Secondary_Type,Primary_Ablility,Secondary_Ablility
0,Bulbasaur,None,Grass,Poison,Overgrow,Chlorophyll
1,Ivysaur,Bulbasaur,Grass,Poison,Overgrow,Chlorophyll
2,Venusaur,Ivysaur,Grass,Poison,Overgrow,Chlorophyll
3,Charmander,None,Fire,None,Blaze,Solar Power
4,Charmeleon,Charmander,Fire,None,Blaze,Solar Power
5,Charizard,Charmeleon,Fire,Flying,Blaze,Solar Power
6,Squirtle,None,Water,None,Torrent,Rain Dish
7,Wartortle,Squirtle,Water,None,Torrent,Rain Dish
8,Blastoise,Wartortle,Water,None,Torrent,Rain Dish
9,Caterpie,None,Bug,None,Shield Dust,Run Away

In [34]:
## Query 9- Pokemon stats
sql ='''

select 
species,
hp, 
attack, 
defense, 
spattack, 
spdefense, 
speed,
total
from pokemon
group by species

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

     species  hp  attack  defense  spattack  spdefense  speed  total
0  Abomasnow  90      92       75        92         85     60    494
1       Abra  25      20       15       105         55     90    310
2      Absol  65     130       60        75         60     75    465
3   Accelgor  80      70       40       100         60    145    495
4  Aegislash  60      50      150        50        150     60    520

In [36]:
## Query 10- select pokemon with most status
sql ='''

select
stats_table.species,stats_table.total as top_stats
from
(select 
species,
hp, 
attack, 
defense, 
spattack, 
spdefense, 
speed,
total
from pokemon
group by species) stats_table
order by stats_table.total desc

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

    species  top_stats
0    Arceus        720
1    Dialga        680
2  Giratina        680
3     Ho-Oh        680
4     Lugia        680

In [38]:
## Query 11- select pokemon with most speed
sql ='''

select
stats_table.species,stats_table.speed as top_speed
from
(select 
species,
hp, 
attack, 
defense, 
spattack, 
spdefense, 
speed,
total
from pokemon
group by species) stats_table
order by stats_table.speed desc

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

     species  top_speed
0    Ninjask        160
1  Pheromosa        151
2     Deoxys        150
3  Electrode        150
4   Accelgor        145

In [40]:
## Query 12- select pokemon with top spl attack
sql ='''

select
stats_table.species,stats_table.spattack as top_splattack
from
(select 
species,
hp, 
attack, 
defense, 
spattack, 
spdefense, 
speed,
total
from pokemon
group by species) stats_table
order by stats_table.spattack desc

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

     species  top_splattack
0  Xurkitree            173
1     Mewtwo            154
2     Deoxys            150
3     Dialga            150
4      Hoopa            150

In [42]:
## Query 13- select pokemon with top attack
sql ='''

select
stats_table.species,stats_table.attack as top_attack
from
(select 
species,
hp, 
attack, 
defense, 
spattack, 
spdefense, 
speed,
total
from pokemon
group by species) stats_table
order by stats_table.attack desc

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

     species  top_attack
0    Kartana         181
1  Rampardos         165
2  Regigigas         160
3    Slaking         160
4     Deoxys         150

In [44]:
## Query 14- select pokemon with top defense
sql ='''

select
stats_table.species,stats_table.defense as top_defense
from
(select 
species,
hp, 
attack, 
defense, 
spattack, 
spdefense, 
speed,
total
from pokemon
group by species) stats_table
order by stats_table.defense desc

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

    species  top_defense
0   Shuckle          230
1  Regirock          200
2   Steelix          200
3   Avalugg          184
4    Aggron          180

In [46]:
## Query 15- select pokemon with top hp
sql ='''

select
stats_table.species,stats_table.hp as top_hp
from
(select 
species,
hp, 
attack, 
defense, 
spattack, 
spdefense, 
speed,
total
from pokemon
group by species) stats_table
order by stats_table.hp desc

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

     species  top_hp
0    Blissey     255
1    Chansey     250
2   Guzzlord     223
3  Wobbuffet     190
4    Wailord     170

In [48]:
## Query 16- Stats leader for each stat
sql ='''


select 
'Highes Total:-    '|| stats.species as Stats_Master
from (
select
species,
hp, 
attack, 
defense, 
spattack, 
spdefense, 
speed,
total
from pokemon
group by species
order by total desc
limit 1) stats


union all

select 
'Highes Attack:-    '|| stats.species as Stats_Master
from (
select
species,
hp, 
attack, 
defense, 
spattack, 
spdefense, 
speed,
total
from pokemon
group by species
order by attack desc
limit 1) stats

union all

select 
'Highes Defense:-    '|| stats.species as Stats_Master
from (
select
species,
hp, 
attack, 
defense, 
spattack, 
spdefense, 
speed,
total
from pokemon
group by species
order by defense desc
limit 1) stats

union all

select 
'Highes Special Attack:-    '|| stats.species as Stats_Master
from (
select
species,
hp, 
attack, 
defense, 
spattack, 
spdefense, 
speed,
total
from pokemon
group by species
order by spattack desc
limit 1) stats

union all

select 
'Highes Special Defense:-    '|| stats.species as Stats_Master
from (
select
species,
hp, 
attack, 
defense, 
spattack, 
spdefense, 
speed,
total
from pokemon
group by species
order by spdefense desc
limit 1) stats

union all

select 
'Highes Speed:-    '|| stats.species as Stats_Master
from (
select
species,
hp, 
attack, 
defense, 
spattack, 
spdefense, 
speed,
total
from pokemon
group by species
order by speed desc
limit 1) stats



''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

                           Stats_Master
0              Highes Total:-    Arceus
1            Highes Attack:-    Kartana
2           Highes Defense:-    Shuckle
3  Highes Special Attack:-    Xurkitree
4   Highes Special Defense:-    Shuckle

In [50]:
## Query 17- Mega Evolution Pokemon
sql ='''


select form as Mega_Evolved from movesets
where form like '%Mega%'


''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

                   Mega_Evolved
0      Venusaur (Mega Venusaur)
1  Charizard (Mega Charizard X)
2  Charizard (Mega Charizard Y)
3    Blastoise (Mega Blastoise)
4      Beedrill (Mega Beedrill)

In [52]:
## Query 18- Pokememon evolutions and stats

sql='''

select 
distinct
evolutions_table.Pokemon_Name,
evolutions_table.Pre_Evolved_State,
evolutions_table.Primary_Type,
hp, 
attack, 
defense, 
spattack, 
spdefense, 
speed,
total
from pokemon p
join (select 
distinct p1.species as Pokemon_Name,
p1.preevolution as Pre_Evolved_State,
p1.type1 as Primary_Type,
p1.type2 as Secondary_Type,
p1.ability1 as Primary_Ablility,
p1.abilityH as Secondary_Ablility
from pokemon p1
left join pokemon p2 on p1.species=p2.preevolution) evolutions_table
on p.species=evolutions_table.Pokemon_Name

''';


    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,Pokemon_Name,Pre_Evolved_State,Primary_Type,hp,attack,defense,spattack,spdefense,speed,total
0,Bulbasaur,None,Grass,45,49,49,65,65,45,318
1,Ivysaur,Bulbasaur,Grass,60,62,63,80,80,60,405
2,Venusaur,Ivysaur,Grass,80,82,83,100,100,80,525
3,Charmander,None,Fire,39,52,43,60,50,65,309
4,Charmeleon,Charmander,Fire,58,64,58,80,65,80,405

In [54]:
## Query 19- Types of item

sql='''

select * from (
select
item,
case 
when item like '% Heal%' then 'Heal'
when item like '% potion%' then 'Potion'
when item like '% revive%' then 'Revive'
when item like '% berry%' then 'Berry'
when item like '%plate%' then 'Plate'
when item like '%tm%' then 'TM'
when item like '%stone%' then 'Stone'
when item like '%key%' then  'Key'
else 0 end as Classification
from items
) a
where a.classification !=0
''';


    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

            item Classification
0      Burn Heal           Heal
1       Ice Heal           Heal
2  Paralyze Heal           Heal
3     Max Potion         Potion
4   Hyper Potion         Potion